# spring-cloud-learning

./: LICENSE  pom.xml
circuitbreaker-gateway/: pom.xml
circuitbreaker-gateway/src/main/java/com/example/: CircuitBreakerApplication.java
circuitbreaker-gateway/src/main/java/com/example/config/: CustomizeCircuitBreakerConfig.java
circuitbreaker-gateway/src/main/java/com/example/controller/: FallbackController.java
circuitbreaker-gateway/src/main/java/com/example/filter/: StatePrinterGatewayFilter.java  StatePrinterGatewayFilterFactory.java
circuitbreaker-gateway/src/main/resources/: application.yml
circuitbreaker-gateway/src/test/java/com/example/: CircuitbreakerTest.java
cloud-component-security-starter/: pom.xml  readme.md
common/: pom.xml
common/common-core/: pom.xml
gateway-by-code/: pom.xml
gateway-by-code/src/main/java/com/gateway/: GatewayByCodeApplication.java
gateway-by-code/src/main/java/com/gateway/config/: RouteConfig.java
gateway-by-code/src/main/resources/: bootstrap.yml
gateway-by-loadbalance/: pom.xml
gateway-by-loadbalance/src/main/java/com/gateway/: GatewayByLoadBalance.java
gateway-by-loadbalance/src/main/resources/: application.yml
gateway-by-loadbalance/src/test/java/com/gateway/: HelloTest.java
gateway-change-body/: pom.xml
gateway-change-body/src/main/java/com/example/: GatewayChangeBodyApplication.java
gateway-change-body/src/main/java/com/example/config/: FilterConfig.java  MyErrorWebFluxAutoConfiguration.java
gateway-change-body/src/main/resources/: application.yml
gateway-dynamic-by-nacos/: pom.xml
gateway-dynamic-by-nacos/src/main/java/com/dynamic/: GatewayApplication.java
gateway-dynamic-by-nacos/src/main/resources/: bootstrap.yml
gateway-dynamic-route/: pom.xml
gateway-dynamic-route/src/main/java/com/example/: GatewayDynamicRouteApplication.java
gateway-dynamic-route/src/main/resources/: application.yml
gateway-global-filter/: pom.xml
gateway-global-filter/src/main/resources/: bootstrap.yml
gateway-nacos-config/: pom.xml
gateway-nacos-config/src/main/java/com/gateway/: GatewayNacosConfigApplication.java
gateway-nacos-config/src/main/resources/: bootstrap.yml
gateway-nacos-config/src/test/java/com/gateway/: HelloTest.java
gateway-requestratelimiter/: pom.xml
gateway-requestratelimiter/src/main/java/com/example/: GatewayRequestRateLimiter.java
gateway-requestratelimiter/src/main/resources/: application.yml
gateway-sentinel/: pom.xml
gateway-sentinel/src/main/java/com/example/: GatewaySentinelApplication.java
gateway-sentinel/src/main/resources/: application.yml
javacv/: pom.xml
javacv/src/main/java/com/javacv/: PushMp4.java
javacv/src/main/java/com/javacv/camera/: PreviewCamera.java  (+6 more)
log-monitor/: pom.xml
logs/sentinel/: com-example-GatewaySentinelApplication-metrics.log.2024-04-08  com-example-GatewaySentinelApplication-metrics.log.2024-04-08.1  com-example-GatewaySentinelApplication-metrics.log.2024-04-08.1.idx  com-example-GatewaySentinelApplication-metrics.log.2024-04-08.2  com-example-GatewaySentinelApplication-metrics.log.2024-04-08.3  com-example-GatewaySentinelApplication-metrics.log.2024-04-08.4  com-example-GatewaySentinelApplication-metrics.log.2024-04-08.4.idx  com-example-GatewaySentinelApplication-metrics.log.2024-04-08.idx  command-center.log.2024-04-08.0  command-center.log.2024-04-09.0  command-center.log.2024-04-10.0  command-center.log.2024-04-12.0  command-center.log.2024-04-13.0  command-center.log.2024-04-17.0  command-center.log.2024-04-18.0  command-center.log.2024-04-19.0  gateway-sentinel-metrics.log.2024-04-17.3  gateway-sentinel-metrics.log.2024-04-17.3.idx  gateway-sentinel-metrics.log.2024-04-17.4  gateway-sentinel-metrics.log.2024-04-17.4.idx  gateway-sentinel-metrics.log.2024-04-17.5  gateway-sentinel-metrics.log.2024-04-17.5.idx  gateway-sentinel-metrics.log.2024-04-17.6  gateway-sentinel-metrics.log.2024-04-17.6.idx  gateway-sentinel-metrics.log.2024-04-17.7  gateway-sentinel-metrics.log.2024-04-17.7.idx  gateway-sentinel-metrics.log.2024-04-18  gateway-sentinel-metrics.log.2024-04-18.idx  sentinel-record.log.2024-04-08.0  sentinel-record.log.2024-04-09.0  sentinel-record.log.2024-04-10.0  sentinel-record.log.2024-04-12.0  sentinel-record.log.2024-04-13.0  sentinel-record.log.2024-04-18.0  sentinel-record.log.2024-04-19.0
nacos-config/: pom.xml
nacos-config-share/: pom.xml
nacos-config-share/src/main/java/com/example/: NacosConfigShareApplication.java
nacos-config-share/src/main/resources/: bootstrap.yml
nacos-config/src/main/java/com/example/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/: ConsumerApplication.java
nacos-consumer/src/main/java/com/example/config/: RestTemplateConfig.java
nacos-consumer/src/main/java/com/example/controller/: NacosController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider-test/: pom.xml
nacos-provider-test/src/main/java/com/example/: ProviderTestApplication.java
nacos-provider-test/src/main/resources/: application.yml
nacos-provider/src/main/java/com/example/: ProviderApplication.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/example/: ProviderApplicationTest.java
nacos-sentinel/: pom.xml
nacos-sentinel/src/main/java/com/example/: NacosSentinelApplication.java
nacos-sentinel/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/gateway/config/: CorsConfig.java
spring-cloud-gateway/src/main/java/com/gateway/filter/: GatewayRequestGlobalFilter.java
spring-cloud-gateway/src/main/java/com/gateway/router/: RouterConfig.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-gateway/src/test/java/com/gateway/: GatewayTest.java
tdengine/: pom.xml
tdengine/src/main/java/com/example/: TDEngineApplication.java
tdengine/src/test/java/com/example/: TDEngineTestApplication.java
video-range/: pom.xml
(+29 files in other folders)
